<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.a3 {
				position: absolute;
				top: 50px;
				left: 50px;
			}

			.a8 {
				position: absolute;
				top: 110px;
				left: 50px;
				letter-spacing: 0.3em;
			}

			.a8:hover {
				background: red;
				transition: 1s;
				box-shadow: -5px -5px 5px 1px red;
				opacity: 1;
			}

			.a9 {
				position: absolute;
				top: 40px;
				left: 190px;
			}

			#d1 {
				width: 500px;
				height: 500px;
				background: rgba(240, 162, 160, 0.3);
				position: absolute;
				top: 110px;
				right: 120px;
				padding: 50px;
				text-align: center;
			}

			#d1:hover {
				background: rgba(240, 162, 160, 0.8);
			}

			#b90 {
				font-size: 50px;
			}

			.d2 {
				font-size: 30px;
				padding-top: 15px;
			}
			.d3{
				font-size: 20px;
			}
			.d4{
				font-size: 20px;
			}
			.d4:hover{
				background:rgb(163,214,133) ;
			}
		</style>
	</head>
	<body>
		<video src="sp/dl.mp4" muted autoplay loop width="1500px"></video>
		<img src="zp/mhy.png" width="140px" class="a3">
		<img src="zp/tubiao.png" width="100px" class="a9">
		<i class="a8">为世界上所有的美好而战</i>
		<div id="d1">
			<h1 id="b90">登录</h1>
			<form action="" method="post">
				<div class="d2">
					<b >
					账号：
				</b>
				<input type=" text" value="" required placeholder="请输入账号">
				</div>
				<div class="d2">
					<b>
						密码：
			 		</b>
					<input type="text" value="" placeholder="请输入12位密码" maxlength="12" password id="b94">
				</div>
				<div class="d2">
					<b>
						服务器：
					</b>
					<input type="text" value="中国" readonly size="1"><input type="text" list="fwq" required id="b96" />
					<datalist id="fwq">
						<option value="taptap服"></option>
						<option value="b服"></option>
						<option value="手机号服"></option>
				</div>
				</datalist><br><br>
				<div class="d3">
					技能：
					空中劈叉<input type="radio">
					洗甲板<input type="radio">
					炒股买下mhy<input type="radio">
				</div>
				<br><input type="submit" value="让我们一起把这个不完美世界的变成我们所期待的样子" class="d4"><br><br>
				<input type="reset" value="什么？你要重开" class="d4"><br><br>
				<input type="submit" value="啊?你还没有？快过来认领你的休伯利安号" class="d4">
			</form>
		</div>
	</body>
</html>