<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				overflow: auto;
			}
			a{
				text-decoration: none;
				color: black;
			}

			.a2 {
				background: orange;
			}

			.a3 {
				position: absolute;
				top: 50px;
				left: 50px;
			}

			.a4 {
				background: pink;
				font-size: 20px;
				list-style: 50px;
				text-align: center;
				width: 150px;
				height: 70px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				bottom: 250px;
				left: 1000px;
				background: rgba(140, 120, 130, 0.5);
				
			}
			#a5{
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				
			}
			#a6{
				position: relative;
				bottom: 320px;
				left: 1150px;
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
			}
			.a7{
				position: relative;
				bottom: 400px;
				left: 1180px;
				opacity: 0;
			}
			.a7:hover{
				opacity: 1;
				transform: translateX(150px);
				transition: 1s;
			}
			.a8{
				position: absolute;
				top: 130px;
				left: 40px;
				letter-spacing: 0.4em;
			}
			.a8:hover{
				background: red;
				transition: 1s;
				box-shadow: -5px -5px 5px 1px red;
				opacity: 1;
			}
			.a9{
				position: absolute;
				top: 40px;
				left: 200px;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<video src="sp/sy.mp4" muted autoplay width="1700"  loop id="a2"></video>
			<img src="zp/tubiao.png" width="100px" class="a9">
			<div class="a4" id="a5">
				<p><a href="main.html">进入官网</a></p>
			</div>
			<div class="a4" id="a6">
				<p>下载游戏</p>
			</div>
			<img src="zp/8.png" width="100px" class="a7">
			<img src="zp/mhy.png" width="140px" class="a3" >
			<i class="a8">为世界上所有的美好而战</i>
		</div>
	</body>
</html>